<?php

return [
    'add_btn'                           => '添加',
    'edit_btn'                          => '编辑',
    'delete_btn'                        => '删除',
    'back_btn'                          => '返回',
    'close_btn'                         => '关闭',
    'form_submit_btn'                   => '提交',
    'form_submit_settings_btn'          => '保存设置',
    'form_submit_new_settings_btn'      => '添加设置',
    'form_cancel_btn'                   => '取消',
    'form_col_required'                 => '必填',
    'form_col_optional'                 => '选填',
    
    'overlay_loading_text'              => '加载中',
    
    'rbac_add'                          => '添加',
    'rbac_delete'                       => '删除',
    'rbac_edit'                         => '编辑',
    'rbac_browse'                       => '浏览',
    
    'dashboard_title'                   => '网站状态',
    
    'role_title'                        => '角色管理',
    'role_col_name'                     => '名称',
    'role_col_display_name'             => '显示名称',
    'role_col_action'                   => '操作',
    'role_add'                          => '添加角色',
    'role_edit'                         => '编辑角色',
    'role_field_name'                   => '名称',
    'role_field_display_name'           => '显示名称',
    
    'menus_title'                       => '菜单编辑',
    'menus_add'                         => '添加菜单项目',
    'menus_update'                      => '编辑菜单项目',
    'menus_col_title'                   => '标题',
    'menus_col_url'                     => '连结url',
    'menus_col_icon'                    => '图标icon', 
    'menus_col_route'                   => '路由名称(route)', 
    
    'users_title'                       => '用户管理',
    'users_add'                         => '添加用户',
    'users_edit'                        => '编辑用户',
    'users_col_name'                    => '名称',
    'users_col_email'                   => '电子信箱',
    'users_col_password'                => '密码',
    'users_col_password_confirmation'   => '密码确认',
    'users_col_role'                    => '角色',
    'users_col_created_at'              => '加入时间',
    'users_col_locale'                  => '用户惯用语系',
    'users_col_action'                  => '操作',
    'users_tip_keep_empty_not_update'   => '留空为不修改密码',
    'users_tip_repeat_password'         => '再输入一次密码',
    
    'settings_title'                    => '系统设置',
    'settings_col_display_name'         => '显示名称',
    'settings_col_key'                  => '键',
    'settings_col_type'                 => '类型',
    'settings_col_select_option_type'   => '选择类型',
    'settings_col_group'                => '组别',
    'settings_col_select_option_group'  => '选择组别',
    'settings_placeholder_display_name' => '设置名称 例如：网站名称',
    'settings_placeholder_key'          => '设置键(key)例如：title',
    'settings_add_details_tip'          => '细项(用来设定某些下拉选项或参数)',
    'settings_add_modal_rules'          => '细项编辑规则',
    
    'formfield_type_text'               => '文字栏位',
    'formfield_type_textarea'           => '文字栏位(区块)',
    'formfield_type_datetime_picker'    => '日期时间选择器',
    'formfield_type_select'             => '下拉式选单',
    'formfield_type_input_radio'        => '单选按钮',
    'formfield_type_image_upload'       => '图片上传',
    'formfield_type_editor'             => '编辑器',
];