<?php

return [
    'add_btn'                           => '新增',
    'edit_btn'                          => '編輯',
    'delete_btn'                        => '刪除',
    'back_btn'                          => '返回',
    'close_btn'                         => '關閉',
    'form_submit_btn'                   => '提交',
    'form_submit_settings_btn'          => '儲存設置',
    'form_submit_new_settings_btn'      => '新增設置',
    'form_cancel_btn'                   => '取消',
    'form_col_required'                 => '必填',
    'form_col_optional'                 => '選填',
    
    'overlay_loading_text'              => '載入中',
    
    'rbac_add'                          => '新增',
    'rbac_delete'                       => '刪除',
    'rbac_edit'                         => '編輯',
    'rbac_browse'                       => '瀏覽',
    
    'dashboard_title'                   => '網站狀態',
    
    'role_title'                        => '角色管理',
    'role_col_name'                     => '名稱',
    'role_col_display_name'             => '顯示名稱',
    'role_col_action'                   => '操作',
    'role_add'                          => '新增角色',
    'role_edit'                         => '編輯角色',
    'role_field_name'                   => '名稱',
    'role_field_display_name'           => '顯示名稱',
    
    'menus_title'                       => '列表編輯',
    'menus_add'                         => '新增列表項目',
    'menus_update'                      => '編輯列表項目',
    'menus_col_title'                   => '標題',
    'menus_col_url'                     => '連結url',
    'menus_col_icon'                    => '圖標icon', 
    'menus_col_route'                   => '路由名稱(route)', 
    
    'users_title'                       => '用戶管理',
    'users_add'                         => '新增用戶',
    'users_edit'                        => '編輯用戶',
    'users_col_name'                    => '名稱',
    'users_col_email'                   => '電子信箱',
    'users_col_password'                => '密碼',
    'users_col_password_confirmation'   => '密碼確認',
    'users_col_role'                    => '角色',
    'users_col_created_at'              => '加入時間',
    'users_col_locale'                  => '用戶慣用語系',
    'users_col_action'                  => '操作',
    'users_tip_keep_empty_not_update'   => '留空為不修改密碼',
    'users_tip_repeat_password'         => '再輸入一次密碼',
    
    'settings_title'                    => '系統設置',
    'settings_col_display_name'         => '顯示名稱',
    'settings_col_key'                  => '鍵',
    'settings_col_type'                 => '類型',
    'settings_col_select_option_type'   => '選擇類型',
    'settings_col_group'                => '組別',
    'settings_col_select_option_group'  => '選擇組別',
    'settings_placeholder_display_name' => '設置名稱 例如：網站名稱',
    'settings_placeholder_key'          => '設置鍵(key)例如：title',
    'settings_add_details_tip'          => '細項(用來設定某些下拉選項或參數)',
    'settings_add_modal_rules'          => '細項編輯規則',
    
    'formfield_type_text'               => '文字欄位',
    'formfield_type_textarea'           => '文字欄位(區塊)',
    'formfield_type_datetime_picker'    => '日期時間選擇器',
    'formfield_type_select'             => '下拉式選單',
    'formfield_type_input_radio'        => '單選按鈕',
    'formfield_type_image_upload'       => '圖片上傳',
    'formfield_type_editor'             => '編輯器',
];