<?php

return [
    /*
    |--------------------------------------------------------------------------
    | 投注流水Model
    |--------------------------------------------------------------------------
    |
    | 目前是針對數據站的表來設計，日後看狀況更動
    |
    */
    'model' => \App\Models\Statistics::class,

    /*
    |--------------------------------------------------------------------------
    | 輸入欄位名稱
    |--------------------------------------------------------------------------
    |
    | middleware會針對這個輸入欄位做驗證
    | $request->input(config('betflow.input_field_name'))
    |
    */
    'input_field_name' => 'account',

    /*
    |--------------------------------------------------------------------------
    | 週期
    |--------------------------------------------------------------------------
    |
    | duration: 在指定區間內
    | daily: 每日(NOT IMPLEMENT)
    |
    */
    'cycle' => 'duration',

    /*
    |--------------------------------------------------------------------------
    | 週期開始結束時間攝製
    |--------------------------------------------------------------------------
    |
    | [開始日期, 結束日期]
    |
    */
    'cycle_duration' => ['2018-12-22', '2018-12-23'],

    /*
    |--------------------------------------------------------------------------
    | 流水金額
    |--------------------------------------------------------------------------
    |
    | 須在指定週期內達到多少流水
    |
    */
    'enough_amount' => 0
];